# TerkepAPP

./: copy  delete  install  local.properties  reinstall  run  upload
app/: build.gradle
app/src/egeszsegapp/res/values/: arrays.xml  files.xml
app/src/etrendapp/res/values/: arrays.xml  files.xml
app/src/h2oapp/res/values/: arrays.xml  files.xml
app/src/kerekapp/res/values/: arrays.xml  files.xml
app/src/kukapp/res/values/: arrays.xml  files.xml
app/src/kulturapp/res/values/: arrays.xml  files.xml
app/src/kutyapp/res/values/: arrays.xml  files.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/turcsanyivince/TerkepAPP/: Items.java  MainActivity.java  NumberAwareStringComparator.java
app/src/main/res/layout/: activity_main.xml  items.xml  symbol_layer_info_window_layout_callout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  files.xml  ids.xml  strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-v28/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
