apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'hu.turcsanyivince.TerkepAPP'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    flavorDimensions 'base'
    productFlavors {
        kutyapp {
            dimension = 'base'
            applicationIdSuffix = 'KutyAPP'
            versionNameSuffix = 'KutyAPP'
        }
        kerekapp {
            dimension = 'base'
            applicationIdSuffix = 'KerekAPP'
            versionNameSuffix = 'KerekAPP'
        }
        etrendapp {
            dimension = 'base'
            applicationIdSuffix = 'EtrendAPP'
            versionNameSuffix = 'EtrendAPP'
        }
        kulturapp {
            dimension = 'base'
            applicationIdSuffix = 'KulturAPP'
            versionNameSuffix = 'KulturAPP'
        }
        egeszsegapp {
            dimension = 'base'
            applicationIdSuffix = 'EgeszsegAPP'
            versionNameSuffix = 'EgeszsegAPP'
        }
        h2oapp {
            dimension = 'base'
            applicationIdSuffix = 'H2OAPP'
            versionNameSuffix = 'H2OAPP'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.2.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-geocoder:1.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:4.8.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-java-services:2.2.10'
}
